{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/experience", "destination": "/index.html" },
    { "source": "/worlds/:path*", "destination": "/index.html" },
    { "source": "/projects/:path*", "destination": "/index.html" }
  ]
}
